// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DCE472CF2913F72B00FC7BC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE472CE2913F72B00FC7BC3 /* AppDelegate.swift */; };
		DCE472D12913F72B00FC7BC3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE472D02913F72B00FC7BC3 /* SceneDelegate.swift */; };
		DCE472D32913F72B00FC7BC3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE472D22913F72B00FC7BC3 /* ViewController.swift */; };
		DCE472D62913F72B00FC7BC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE472D42913F72B00FC7BC3 /* Main.storyboard */; };
		DCE472D82913F73100FC7BC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCE472D72913F73100FC7BC3 /* Assets.xcassets */; };
		DCE472DB2913F73100FC7BC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE472D92913F73100FC7BC3 /* LaunchScreen.storyboard */; };
		DCE472E42913F7E700FC7BC3 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE472E32913F7E700FC7BC3 /* MyCell.swift */; };
		DCE472E82913F9F600FC7BC3 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DCE472E72913F9F600FC7BC3 /* Alamofire */; };
		DCE472EC2913FA1500FC7BC3 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DCE472EB2913FA1500FC7BC3 /* Kingfisher */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCE472CB2913F72A00FC7BC3 /* NakashimaHarryPotter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NakashimaHarryPotter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCE472CE2913F72B00FC7BC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCE472D02913F72B00FC7BC3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCE472D22913F72B00FC7BC3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCE472D52913F72B00FC7BC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCE472D72913F73100FC7BC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCE472DA2913F73100FC7BC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCE472DC2913F73100FC7BC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCE472E32913F7E700FC7BC3 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCE472C82913F72A00FC7BC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE472EC2913FA1500FC7BC3 /* Kingfisher in Frameworks */,
				DCE472E82913F9F600FC7BC3 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCE472C22913F72A00FC7BC3 = {
			isa = PBXGroup;
			children = (
				DCE472CD2913F72A00FC7BC3 /* NakashimaHarryPotter */,
				DCE472CC2913F72A00FC7BC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCE472CC2913F72A00FC7BC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCE472CB2913F72A00FC7BC3 /* NakashimaHarryPotter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCE472CD2913F72A00FC7BC3 /* NakashimaHarryPotter */ = {
			isa = PBXGroup;
			children = (
				DCE472CE2913F72B00FC7BC3 /* AppDelegate.swift */,
				DCE472D02913F72B00FC7BC3 /* SceneDelegate.swift */,
				DCE472D22913F72B00FC7BC3 /* ViewController.swift */,
				DCE472D42913F72B00FC7BC3 /* Main.storyboard */,
				DCE472E32913F7E700FC7BC3 /* MyCell.swift */,
				DCE472D72913F73100FC7BC3 /* Assets.xcassets */,
				DCE472D92913F73100FC7BC3 /* LaunchScreen.storyboard */,
				DCE472DC2913F73100FC7BC3 /* Info.plist */,
			);
			path = NakashimaHarryPotter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCE472CA2913F72A00FC7BC3 /* NakashimaHarryPotter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCE472DF2913F73100FC7BC3 /* Build configuration list for PBXNativeTarget "NakashimaHarryPotter" */;
			buildPhases = (
				DCE472C72913F72A00FC7BC3 /* Sources */,
				DCE472C82913F72A00FC7BC3 /* Frameworks */,
				DCE472C92913F72A00FC7BC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NakashimaHarryPotter;
			packageProductDependencies = (
				DCE472E72913F9F600FC7BC3 /* Alamofire */,
				DCE472EB2913FA1500FC7BC3 /* Kingfisher */,
			);
			productName = NakashimaHarryPotter;
			productReference = DCE472CB2913F72A00FC7BC3 /* NakashimaHarryPotter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCE472C32913F72A00FC7BC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCE472CA2913F72A00FC7BC3 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCE472C62913F72A00FC7BC3 /* Build configuration list for PBXProject "NakashimaHarryPotter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCE472C22913F72A00FC7BC3;
			packageReferences = (
				DCE472E62913F9F600FC7BC3 /* XCRemoteSwiftPackageReference "Alamofire" */,
				DCE472EA2913FA1500FC7BC3 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = DCE472CC2913F72A00FC7BC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCE472CA2913F72A00FC7BC3 /* NakashimaHarryPotter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCE472C92913F72A00FC7BC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE472DB2913F73100FC7BC3 /* LaunchScreen.storyboard in Resources */,
				DCE472D82913F73100FC7BC3 /* Assets.xcassets in Resources */,
				DCE472D62913F72B00FC7BC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCE472C72913F72A00FC7BC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE472D32913F72B00FC7BC3 /* ViewController.swift in Sources */,
				DCE472E42913F7E700FC7BC3 /* MyCell.swift in Sources */,
				DCE472CF2913F72B00FC7BC3 /* AppDelegate.swift in Sources */,
				DCE472D12913F72B00FC7BC3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCE472D42913F72B00FC7BC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE472D52913F72B00FC7BC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCE472D92913F73100FC7BC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE472DA2913F73100FC7BC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCE472DD2913F73100FC7BC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCE472DE2913F73100FC7BC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCE472E02913F73100FC7BC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NakashimaHarryPotter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.NakashimaHarryPotter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCE472E12913F73100FC7BC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NakashimaHarryPotter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.NakashimaHarryPotter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCE472C62913F72A00FC7BC3 /* Build configuration list for PBXProject "NakashimaHarryPotter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE472DD2913F73100FC7BC3 /* Debug */,
				DCE472DE2913F73100FC7BC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCE472DF2913F73100FC7BC3 /* Build configuration list for PBXNativeTarget "NakashimaHarryPotter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE472E02913F73100FC7BC3 /* Debug */,
				DCE472E12913F73100FC7BC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DCE472E62913F9F600FC7BC3 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
		DCE472EA2913FA1500FC7BC3 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DCE472E72913F9F600FC7BC3 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCE472E62913F9F600FC7BC3 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		DCE472EB2913FA1500FC7BC3 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCE472EA2913FA1500FC7BC3 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCE472C32913F72A00FC7BC3 /* Project object */;
}
